*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
	
	form 
		padding: 20px
		margin: 0 auto
		max-width: 600px
		min-width: 500px
		background-color: $white
		position: relative
		box-shadow: 0 1px 3px $blackLight
		@include border-radius(3px)
		button.close
			position: absolute
			color: $main
			font-size: 15px
			top: 0
			right: 0
			background-color: transparent
		&.full
			width: 100%
			max-width: 100%
.form-group
	margin-bottom: 25px
	position: relative
	overflow: hidden
	&.select
		display: inline-block
		min-width: 320px
		margin-bottom: 0
	input[type="text"], input[type="password"],input[type="number"], textarea 
		width: 100%
		height: 40px
		padding: 10px 10px 10px 90px
		box-sizing: border-box
		border: 1px solid $gray
		color: $textColor		
		@include border-radius(3px)
		@include transition(all 0.3s)
	textarea 
		height: auto
		min-height: 200px
		padding: 50px 10px 10px 10px	
	input[type="text"] + label, 
	input[type="password"] + label, 
	input[type="number"] + label,
	textarea + label
		position: absolute
		top: 0
		bottom: 0
		left: 0
		height: 40px
		line-height: 40px
		font-size: 12px
		font-weight: bold
		width: 80px
		text-shadow: 0 0 2px rgba(0,0,0,0.1)
		text-align: center
		text-transform: uppercase
		letter-spacing: .05em
		color: white
		background: $main
		border-radius: 3px 0 0 3px		
		@include transform(translateZ(0) translateX(0))
		@include transition(all 0.3s)
	textarea + label 
		width: 100%
		border-radius: 3px 3px 0 0
	select + label
		position: absolute
		top: 0
		right: 0
		font-size: 30px
		line-height: 40px
		color: $main
		width: 32px
		text-align: center
		@include transition(transform 0.3s)	
	
	input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus,
		padding-left: 10px 	
	
	textarea:focus 
		padding-top: 10px	
	
	input[type="text"]:focus + label, input[type="password"]:focus + label, input[type="number"]:focus + label,	
		@include transform(translateZ(0) translateX(-100%))
	
	textarea:focus + label 		
		@include transform(translateZ(0) translateY(-100%))
	
	input[type="checkbox"], input[type="radio"]
		position: absolute
		overflow: hidden
		clip: rect(0 0 0 0)
		height: 1px
		width: 1px
		margin: -1px
		padding: 0	
	
	input[type="radio"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 30px
		height: 30px		
		cursor: pointer
		@include border-radius(100%)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			height: 10px
			width: 10px
			top: 50%
			left: 50%
			background: white
			box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)			
			@include border-radius(100%)
			@include transform(translateZ(0) translate(-50%, -50%) scale(0))
			@include transition(all 0.3s)
	
	input[type="radio"]:checked + label 
		background: $main
		&:before 			
			@include transform(translateZ(0) translate(-50%, -50%) scale(1))
	
	input[type="checkbox"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 60px
		height: 30px
		cursor: pointer
		@include border-radius(100px)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: $main			
			@include border-radius(100px)
			@include transform(translateZ(0) scale(0))
			@include transition(all 0.3s)		
		&:after 
			content: ''
			position: absolute
			top: 2px
			left: 2px
			display: block
			height: 26px
			width: 26px
			background: white
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)			
			@include border-radius(100%)
			@include transform(translateZ(0) translateX(0))
			@include transition(all 0.3s)
	
	input[type="checkbox"]:checked + label 
		background: $main
		&:after 
			left: calc(100% - 28px)			
			left: -moz-calc(100% - 28px)			
			left: -o-calc(100% - 28px)			
			left: -webkit-calc(100% - 28px)			
			@include transform(translateZ(0))
	
	// button 
	// 	position: relative
	// 	overflow: hidden
	// 	height: 40px
	// 	line-height: 40px
	// 	padding: 0 20px
	// 	font-size: 12px
	// 	font-weight: bold
	// 	text-shadow: 0 0 2px rgba(0,0,0,0.1)
	// 	text-align: center
	// 	text-transform: uppercase
	// 	letter-spacing: .05em
	// 	color: white
	// 	border: none
	// 	background: $main		
	// 	z-index: 2
	// 	@include border-radius(3px)
	// 	@include transition(background-color 0.3s)
	// 	&:hover
	// 		background-color: $red		

	select
		text-indent: 7px
		height: 40px
		width: 100%
		display: inline-block
		margin: 0 
		border: 1px solid $gray
		background-color: $white	
		color: $textColor	
		padding-right: 32px
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none	
		text-overflow: ''
		-ms-appearance: none
		appearance: none !important
		outline: none
		@include border-radius(3px)
		@include transition(all 0.3s)
		&:focus
			outline: none
			+ label
				@include transform(rotate(180deg))

.addui-slider
	display: block
	box-sizing: border-box
	position: relative
	&.addui-slider-horizontal
		height: 85px
		padding-top: 30px		
		margin: 16px 25px
		.addui-slider-track
			height: 4px			
			width: 100%
			top: 23px
			left: 0
			.addui-slider-range
				width: auto
				height: 4px
			.addui-slider-handle
				left: auto
				top: -24px
				@include transform(translateX(-50%))
	*
		box-sizing: border-box
	&:not(.addui-slider-isrange)
		cursor: pointer
	.output
		position: absolute
		bottom: -5px
		width: 100%
		text-align: center
		color: $black
		font-size: 16px
	.addui-slider-track
		display: block
		position: relative
		background: rgba(0, 0, 0, 0.38)
		@include border-radius(4px)
		.addui-slider-range
			display: block
			background: $main
			position: absolute
			@include border-radius(4px)
		.addui-slider-handle
			display: block
			width: 50px
			height: 50px
			background: rgba(44,188,153, 0)
			box-shadow: 0 0 5px rgba(44,188,153, 0)
			position: absolute
			border-radius: 50px
			cursor: pointer
			z-index: 0
			.addui-slider-value
				display: block
				background: rgba(44,188,153, 0)
				width: 40px
				height: 40px
				border-radius: 50%
				margin-top: 0px
				color: white
				opacity: 0
				pointer-events: none
				position: absolute
				z-index: 1
				left: 5px
				@include transition(all 0.4s)
				span 
					display: block
					width: 100%
					height: 100%
					font-size: 14px!important
					text-align: center
					color: $white
					line-height: 40px
					position: absolute
					z-index: 1 				
			&:hover
				box-shadow: 0 0 5px rgba(44,188,153, 0.5)
				.addui-slider-value
					background: rgba(44,188,153, 0.5)
					opacity: 1
					margin-top: -42px					
			&.addui-slider-handle-active 
				background: rgba(44,188,153, 0.5)
				box-shadow: 0 0 5px rgba(44,188,153, 0.5)
				.addui-slider-value 
					background: rgba(44,188,153, 0.75)
					opacity: 1
					margin-top: -42px				
			&:after 
				display: block
				content: " "
				width: 20px
				height: 20px
				background: $main
				border-radius: 20px
				position: relative
				top: 15px
				left: 15px
			&:before
				position: absolute
				content: ''
				background-color: $white
				width: 8px
				height: 8px
				margin-top: -4px
				margin-left: -4px
				top: 50%
				left: 50%
				z-index: 10
				@include border-radius(8px)


.addui-slider.addui-slider-vertical
	height: 120px
	width: 50px
	margin: 25px 16px
	.output
		bottom: 50%
		left: 45%
		@include transform(translateY(50%))
	.addui-slider-track 
		height: 100%
		width: 4px
		top: 0
		left: 23px
		.addui-slider-range 
			width: 4px
			height: auto
		.addui-slider-handle
			left: -24px
			top: auto
			@include transform(translateY(50%))
			&.addui-slider-handle-l
				z-index: 2