@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoRegular", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("Inform", "../fonts/Inform/Inform", $file-formats: eot woff ttf)

%extend_before
	position: absolute
	content: ""
	width: 100%
	bottom: 0

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

body
	font-size: 16px
	min-width: 320px
	position: relative	
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden

.hidden
	display: none
.clrp
	padding: 0
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
a
	&:hover
		text-decoration: none
		color: $black

.col-md-12
	position: static

h1,h2,h3,h4,h5,h6
	font-family: "RobotoRegular",sans-serif
	font-weight: 100

h1,h2,h3,h4,h5,h6,ul,p,hr
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none

.title	
	text-transform: uppercase
	margin-bottom: 10px
	letter-spacing: 1px
	color: $main
	font-size: 22px

.subtitle
	font-size: 18px
	line-height: 24px
	color: $textColor
	margin-bottom: 25px
	
//Navigation start--------------------
header
	min-height: 60px
	box-shadow: 0 1px 3px $blackLight
	.logo
		img
			max-width: 100%
	ul.navigation
		li
			display: inline-block
			vertical-align: top
			position: relative
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background-color: $main
				bottom: 0
				left: 0
				display: none
			&.active:before
				display: block
			a
				color: $black
				display: block
				padding: 5px 10px
				line-height: 60px
			&:last-child
				a
					background-color: $red
					color: $white
//Navigation end-----------------------

// Button start------------------------
.btn
	border: 2px solid $main
	color: $main
	text-transform: uppercase	
	height: 40px
	line-height: 35px
	display: inline-block
	background-color: transparent	
	min-width: 170px
	text-align: center
	font-size: 12px
	@include border-radius(3px)
	@include transition(all 0.3s)
	&:hover
		background-color: $red
		border-color: $red
		color: $white
	&.full
		display: block
		background-color: $main
		color: $white
		width: 100%
		&:hover
			background-color: transparent	
			color: $main
			border-color: $main
	&.grey
		border-color: $textColor
		color: $textColor
		&:hover
			background-color: $textColor
			color: $white
	&.small
		border: none
		position: relative		
		color: $black
		@include transition(padding 0.5s)
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px		
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
// Button end--------------------------------


// Image card scale start--------------------
.img-wrap
	position: relative
	height: 190px
	overflow: hidden	
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%		
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	box-shadow: 0 0px 4px $gray
	margin: 5px
	position: relative
	@include border-radius(6px)
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
			@include background-image(linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%))	
		&:hover
			box-shadow: 0 0px 8px $textColor
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 185px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $textColor
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------


// Burger button start----------------------
.mob-button			
	position: relative
	width: 32px
	height: 32px
	cursor: pointer	
	z-index: 1000		
	top: 32px
	right: 12px
	margin: 0 auto
	span
		position: absolute
		width: 100%
		left: 0
		height: 3px
		background-color: $black
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 16px
		&:nth-child(3)
			top: 28px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end--------------


// Pagination start-----------------
.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li
				border-bottom: 1px solid $main
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						box-shadow: inset 0px -3px 0px $main				
				a
					border: none	
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $gray				
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $main
					color: $main
// Pagination end------------------------------

canvas
	border: 1px solid $gray	





footer 
	background-color: $main
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 40px
	bottom: 0
	left: 0
	width: 100%
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block


//ALWAYS END
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"
@import "_preloader.sass"
@import "_routeAnimate.sass"
@import "media"
